<?php
return [
    'ADMIN' => 'ADMIN',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'Home' => 'Home',
    'Permissions' => 'Permissions',
    'add new information' => 'add new information',
    'send' => 'Send...',
    'error' => 'Error',
    'success' => 'Success!',
    'DONE!' => 'DONE!',
    'error' => 'Error...',
    'SAVE RECORD' => 'SAVE RECORD',
    'edit information' => 'Edit information',
    'are you sure ?!' => 'are you sure ?!',
    'SAVED' => 'SAVED',
    'EDIT RECORD' => 'EDIT RECORD',
    'Menu' => 'Menu',
    'Home' => 'Home',
    'Management Users' => 'Management Users',
    'Roles' => 'Roles',
    'Select Permissions' => 'Select Permissions',
    'Nothing selected' => 'Nothing selected',
    'id' => 'id',
    'Title' => 'Title',
    'Slug' => 'Slug',
    'Permissions' => 'Permissions',
    'Action' => 'Action',
    'Users' => 'Users',
    'Permissions' => 'Permissions',
    'New User' => 'New User',
    'New Role' => 'New Role',
    'New Permission' => 'New Permission',
    'USERS' => 'USERS',
    'ROLES' => 'ROLES',
    'PERMISSIONS' => 'PERMISSIONS',
    'Select Roles' => 'Select Roles',
    'dont have role' => 'dont have role',
    'Name' => 'Name',
    'Email' => 'Email',
    'type' => 'type',
    'status' => 'status',
    'Roles' => 'Roles',
    'Image' => 'Image',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Select Image Profile' => 'Select Image Profile',
    'error' => 'Error',
    'error' => 'Error',


];