<?php
return [
    'ADMIN' => 'ADMIN',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',
    'NOTIFICATIONS' => 'NOTIFICATIONS',

];